[00:39.00] I sleep in late
[00:41.20] Another day
[00:43.21] Oh what a wonder
[00:45.42] Oh what a waste.
[00:47.63] It's a Monday
[00:49.79] It's so mundane
[00:51.88] What exciting things
[00:53.77] Will happen today?
[00:56.05] The yard is full of hard rubbish it's a mess and
[01:00.10] I guess the neighbors must think we run a meth lab
[01:04.53] We should amend that
[01:06.74] I pull the sheets back
[01:08.56] It's 40 degrees
[01:09.99] And i feel like I'm dying.
[01:12.68] Life's getting hard in here
[01:15.01] So i do some gardening
[01:16.79] Anything to take my mind away from where it's supposed to be.
[01:21.46] The nice lady next door talks of green beds
[01:25.44] And all the nice things that she wants to plant in them
[01:29.79] I wanna grow tomatoes on the front steps.
[01:33.49] Sunflowers, bean sprouts, sweet corn and radishes.
[01:38.13] I feel pro-active
[01:40.10] I pull out weeds
[01:42.16] All of a sudden
[01:44.29] I'm having trouble breathing in.
[01:48.17] I'm having trouble breathing in.
[01:52.49] I'm having trouble breathing in.
[01:56.64] I'm having trouble breathing in.
[02:12.64] 
[02:37.10] My hands are shaky
[02:38.92] My knees are weak
[02:41.09] I can't seem to stand
[02:42.92] On my own two feet
[02:44.92] I'm breathing but I'm wheezing
[02:46.70] Feel like I'm emphysemin'
[02:48.93] My throat feels like a funnel
[02:50.95] Filled with weet bix and kerosene and
[02:53.30] Oh no, next thing i know
[02:55.72] They call up triple o
[02:57.52] I'd rather die than owe the hospital
[03:00.25] Till I get old
[03:01.72] I get adrenalin
[03:03.36] Straight to the heart
[03:05.30] I feel like Uma Thurman
[03:07.49] Post-overdosing kick start
[03:10.05] Reminds me of the time
[03:11.78] When i was really sick and i
[03:13.89] Had too much psuedoefedryn and i
[03:16.25] Couldn't sleep at night
[03:18.04] Halfway down high street, Andy looks ambivalent
[03:22.04] He's probably wondering what i'm doing getting in an ambulance
[03:26.14] The paramedic thinks I'm clever cos i play guitar
[03:30.54] I think she's clever cos she stops people dying
[03:34.58] Anaphylactic and super hypocondriactic
[03:38.74] Should've stayed in bed today
[03:40.61] I much prefer the mundane.
[03:43.47] I take a hit from
[03:45.12] An asthma puffer
[03:47.22] I do it wrong
[03:48.54] I was never good at smoking bongs.
[03:52.26] I'm not that good at breathing in.
[03:57.07] I'm not that good at breathing in.
[04:01.19] I'm not that good at breathing in.