[00:05.45] Ooh oy
[00:06.24] Yeah yeah
[00:10.74] 
[00:12.19] Baby I know
[00:14.10] When we started out there were things you didn't know
[00:16.85] But babygirl
[00:18.25] We got a lotta things we need to discuss
[00:20.61] I know I'm asking for a lot but just trust
[00:24.03] You say that things getting old
[00:26.26] Sneakin', round creepin' and love on the low
[00:28.85] Now babygirl
[00:30.45] I can't wait till' it's officially us
[00:33.40] I can't wait let them know about us
[00:50.90] 
[00:36.16] First I thought that I could take
[00:38.81] You boy but I don't know (I don't know)
[00:40.19] You told me you were gonna leave her for me long ago (long ago)
[01:11.69] 
[00:42.56] Eventually I will but I just gotta take it slow
[00:45.88] Don't wanna break her heart, although I gotta let her go so baby
[01:17.88] 
[00:49.08] So please don't say you wanna give up
[00:51.42] How do I tell her that I'm fallen in love
[00:54.52] And I know your waiting patiently for that day
[00:58.27] When we no longer have to lie about us
[01:01.77] When I'm with her all I want is your touch
[01:04.15] And when you call me I don't wanna hang up
[01:07.67] And I know I say it often but I can't wait
[01:10.91] Till' we no longer have to lie about us
[01:30.41] 
[01:13.47] Baby I know the situation don't seem fair to us both
[01:18.28] But babygirl, she's an issue that I'm bout to adjust
[01:21.97] Don't mistake the love we make for just lust
[01:25.35] You are my soul, mind, body, spirit all that I know
[01:30.33] But babygirl I can't wait till' it's officially us
[01:34.64] I can't wait to tell the world about us
[01:54.14] 
[01:37.50] First I thought that I could take
[01:39.98] You boy but I don't know (I don't know)
[01:41.05] You told me you were gonna leave her for me long ago (long ago)
[02:12.55] 
[01:44.29] Eventually I will but I just gotta take it slow
[01:47.13] Don't wanna break her heart, although I gotta let her go so baby
[02:19.13] 
[01:50.58] So please don't say you wanna give up (please don't say)
[01:53.41] How do I tell her that I'm fallen in love (ooh whoah ooh)
[01:55.87] And I know your waiting patiently for that day
[01:59.35] When we no longer have to lie about us (no longer have to lie)
[02:03.36] When I'm with her all I want is your touch (oeh oh)
[02:05.73] And when you call me I don't wanna hang up (baby you don't)
[02:08.66] And I know I said it often but I can't wait
[02:12.34] Till' we no longer have to lie about us
[02:31.84] 
[02:15.22] Baby won't you wait, just a little bit
[02:17.55] Just a little bit, just a little bit longer, longer
[02:21.81] Just a little bit, just a little bit
[02:25.80] Just a little bit longer, longer (I want you to wait)
[02:28.81] Just a little bit, just a little bit
[02:32.02] Just a little bit longer, longer
[02:34.83] Just a little bit, just a little bit
[02:37.80] Just a little bit longer, longer
[02:53.80] 
[02:40.38] Baby so please don't say you wanna give up
[02:45.17] How do I tell her that I'm falling in love (how do I tell my baby)
[02:47.05] And I know your waiting patiently for that day
[02:49.61] When we no longer have to lie about
[02:52.23] Us (no longer have to lie about us)
[02:53.05] When I'm with her, all I want is your touch
[02:54.96] And when you call me I don't wanna hang up
[03:00.39] And I know I said it often but I can't wait
[03:02.18] Till' we no longer have to lie about us (no longer have to lie)
[03:33.68] 
[03:05.41] So baby so please don't say you wanna give up (don't say it)
[03:08.19] How do I tell her that I'm falling in love (how do I tell my baby)
[03:11.07] And I know your waiting patiently for that day
[03:14.25] When we no longer have to lie about us
[03:17.29] When I'm with her, all I want is your touch
[03:20.29] And when you call me I don't wanna hang up
[03:23.63] And I know I said it often but I can't wait
[03:26.80] Till' we no longer have to lie about us
[03:46.30] 
[03:29.46] Baby won't you wait just a little bit, just a little bit
[03:33.20] Just a little bit longer (baby), longer (baby)
[03:36.47] Just a little bit, just a little bit, just a little bit longer
[03:39.39] (Baby I'mma wait for you)
[03:42.44] Just a little bit, just a little bit
[03:44.71] I'm waitin' just a little bit, longer
[03:47.91] Will you wait, yeah, yeah
[03:49.90] Just a little bit, just a little bit
[03:51.42] Just a little bit, longer
[04:03.92] 
[03:53.53] Just a little bit, just a little bit, just a little bit
[03:56.20] Just a little bit, just a little bit,
[03:56.43] Just a little bit, just a little bit
[03:56.75] Just a little bit, just a little bit,
[03:57.00] Just a little bit, just a little bit
[03:57.22] Just a little bit, just a little bit,
[03:57.53] Just a little bit, just a little bit