[00:46.56] Eenie, meanie, meanie, meanie, minie, minie, mo
[00:48.41] The lucky ones are gonna be the first to go
[00:50.52] Eenie, meanie, meanie, meanie, minie, minie, mo
[00:52.55] The lucky ones are gonna be the first to go
[01:14.05] 
[00:54.41] Eenie, meanie, meanie, meanie, minie, minie, mo
[00:56.45] The lucky ones are gonna be the first to go
[00:58.42] Eenie, meanie, meanie, meanie, minie, minie, mo
[01:00.38] The lucky ones are gonna be the first to go
[01:21.88] 
[01:33.21] Eenie, meanie, meanie, meanie, minie, minie, mo
[01:35.03] The lucky ones are gonna be the first to go
[01:36.92] Eenie, meanie, meanie, meanie, minie, minie, mo
[01:38.93] The lucky ones are gonna be the first to go
[02:00.43] 
[01:41.11] Eenie, meanie, meanie, meanie, minie, minie, mo
[01:42.74] The lucky ones are gonna be the first to go
[01:44.78] Eenie, meanie, meanie, meanie, minie, minie, mo
[01:46.60] The lucky ones are gonna be the first to go
[02:08.10] 
[02:03.98] Don't do what I do
[02:06.09] Just do what I say
[02:07.75] My door does what I say
[02:09.65] I say, "Open", and it does
[02:22.65] 
[02:11.90] My lights do what I say
[02:13.74] I say, "On", and they snap on
[02:15.81] My car does what I say
[02:17.39] I say, "Start", and it jumps out
[02:33.39] 
[02:19.46] My dog doesn't do what I say
[02:21.33] My girl doesn't do what I say
[02:23.22] My mind doesn't do what I say
[02:25.45] I don't know what to do
[02:36.95] 
[02:27.39] My dog doesn't do what I say
[02:29.15] My girl doesn't do what I say
[02:31.09] My mind doesn't do what I say
[02:33.04] I don't know what to do
[02:40.65] I don't know what to do
[02:52.15] 
[02:58.39] Gaming, praying, believing, maintaining
[03:05.90] Texting, electing, rejecting, infecting
[03:25.40] 
[03:13.65] Eenie, meanie, meanie, meanie, minie, minie, mo
[03:15.84] The lucky ones are gonna be the first to go
[03:17.72] Eenie, meanie, meanie, meanie, minie, minie, mo
[03:19.44] The lucky ones are gonna be the first to go
[03:40.94] 
[03:21.67] Eenie, meanie, meanie, meanie, minie, minie, mo
[03:23.56] The lucky ones are gonna be the first to go
[03:25.46] Eenie, meanie, meanie, meanie, minie, minie, mo
[03:27.31] The lucky ones are gonna be the first to go
[03:48.81] 
[03:29.27] Eenie, meanie, meanie, meanie, minie, minie, mo
[03:31.11] The lucky ones are gonna be the first to go
[03:33.10] Eenie, meanie, meanie, meanie, minie, minie, mo
[03:34.97] The lucky ones are gonna be the first to go
[03:56.47] 
[03:51.88] What we do is what we do
[03:55.58] It's all the same, there's nothing new
[03:59.72] What we do is what we do
[04:03.12] It's turning 'round on me and you
[04:19.62] 
[04:07.67] What we do is what we do
[04:11.27] It's all the same, there's nothing new
[04:15.04] What we do is what we do
[04:18.66] It's turning 'round on me and you
[04:35.16] 
[04:23.42] Eenie, meanie, meanie, meanie, minie, minie, mo
[04:25.36] The lucky ones are gonna be the first to go
[04:27.48] Eenie, meanie, meanie, meanie, minie, minie, mo
[04:29.17] The lucky ones are gonna be the first to go
[04:50.67] 
[04:31.35] Eenie, meanie, meanie, meanie, minie, minie, mo
[04:33.03] The lucky ones are gonna be the first to go
[04:34.95] Eenie, meanie, meanie, meanie, minie, minie, mo
[04:36.81] The lucky ones are gonna be the first to go
[04:58.31] 
[04:39.39] Eenie, meanie, meanie, meanie, minie, minie, mo
[04:41.24] The lucky ones are gonna be the first to go
[04:43.19] Eenie, meanie, meanie, meanie, minie, minie, mo
[04:45.03] The lucky ones are gonna be the first to go
[05:06.53] 
[04:46.98] Eenie, meanie, meanie, meanie, minie, minie, mo
[04:48.81] The lucky ones are gonna be the first to go
[04:51.07] Eenie, meanie, meanie, meanie, minie, minie, mo
[04:52.55] The lucky ones are gonna be the first to go
[05:14.05] 
[04:54.46] Eenie, meanie, meanie, meanie, minie, minie, mo
[04:56.53] The lucky ones are gonna be the first to go
[04:58.46] Eenie, meanie, meanie, meanie, minie, minie, mo
[05:00.13] The lucky ones are gonna be the first to go
[05:21.63] 
[05:02.32] Eenie, meanie, meanie, meanie, minie, minie, mo
[05:04.25] The lucky ones are gonna be the first to go
[05:06.10] Eenie, meanie, meanie, meanie, minie, minie, mo
[05:08.00] The lucky ones are gonna be the first to go