[00:35.24] I sleep in late
[00:37.19] Another day
[00:39.05] Oh, what a wonder
[00:40.91] Oh, what a waste
[00:43.09] It's a Monday
[00:44.75] It's so mundane
[00:46.52] What exciting things
[00:48.02] Will happen today?
[00:57.02] 
[00:50.44] The yard is full of hard rubbish it's a mess and
[00:54.28] I guess the neighbours must think we run a meth lab
[00:57.94] We should ammend that
[00:59.88] I pull the sheets back
[01:01.34] It's 40 degrees
[01:02.74] And I feel like I'm dying
[01:05.49] Life's getting hard in here
[01:07.19] So I do some gardening
[01:18.19] 
[01:09.05] Anything to take my mind away from where it's s'posed to be
[01:13.04] The nice lady next door talks of green beds
[01:16.41] And all the nice things that she wants to plant in them
[01:20.63] I wanna grow tomatoes on the front steps
[01:24.06] Sunflowers, bean sprouts, sweet corn and radishes
[01:28.15] I feel pro-active
[01:30.05] I pull out weeds
[01:31.90] All of a sudden
[01:39.40] 
[01:33.26] I'm having trouble breathing in
[01:35.40] I'm having trouble breathing in
[01:40.89] I'm having trouble breathing in
[01:44.56] I'm having trouble breathing in
[02:00.06] 
[02:20.99] My hands are shaky
[02:22.77] My knees are weak
[02:24.72] I can't seem to stand
[02:26.13] On my own two feet
[02:27.98] I'm breathing but i'm wheezing
[02:29.86] Feel like I'm emphysem-in'
[02:31.64] My throat feels like a funnel
[02:33.36] Filled with weet bix and kerosene and
[02:35.91] Oh no, next thing I know
[02:37.76] They call up triple o
[02:48.26] 
[02:39.68] I'd rather die than owe the hospital
[02:41.97] Till I get old
[02:43.45] I get adrenalin
[02:44.83] Straight to the heart
[02:46.64] I feel like Uma Thurman
[02:48.20] Post-overdosing kick start
[02:50.88] Reminds me of the time
[02:52.34] When I was really sick and I
[02:54.19] Had too much psuedoefedryn and I
[02:56.53] Couldn't sleep at night
[03:08.03] 
[02:58.38] Halfway down high street, Andy looks ambivalent
[03:01.61] He's probably wondering what I'm doing getting in an ambulance
[03:05.96] The paramedic thinks I'm clever 'cause I play guitar
[03:09.65] I think she's clever 'cause she stops people dying
[03:13.06] Anaphylactic and super hypocondriactic
[03:17.02] Should've stayed in bed today
[03:18.55] I much prefer the mundane
[03:20.83] I take a hit from
[03:22.72] An asthma puffer
[03:24.64] I do it wrong
[03:31.14] 
[03:25.80] I was never good at smoking bongs
[03:29.80] I'm not that good at breathing in
[03:33.51] I'm not that good at breathing in
[03:37.32] I'm not that good at breathing in
[03:53.82] 
[04:47.33] Thank you
[04:51.83] 
[05:01.49] Fantastic
[05:03.58] Thank you Courtney
[05:05.67] Courtney Barnett Live at Electric Lady Studios
[05:07.75] You guy wanna do one more, dare I ask or...
[05:14.60] Yeah, yeah
[05:15.33] We gotta, we gotta
[05:17.64] It'd be silly otherwise
[05:22.06] Ah, what should we-, what do you wanna do? (I don't know)
[05:25.49] Okay, let's do it, David
[05:29.28] That's good, that-, I'm really bad at making decisions so...