[00:13.53] Un printemps meurt, en vient un autre
[00:16.29] Et tout change, et tout est pareil
[00:18.94] Le bonheur n'est pas le nôtre
[00:21.08] Pas plus que le soleil
[00:23.86] Écoute, écoute dans le monde
[00:25.23] Cet orchestre de coeurs battants
[00:27.28] De partout ils se répondent
[00:30.17] Depuis combien de temps?
[00:42.17] 
[00:37.15] Avant nous
[00:40.86] D'autres amants ont dit: "Je t'aime"
[00:47.06] Comme nous
[00:50.66] Avant nous
[00:54.17] D'autres ont souffert, ont trahi même
[01:12.67] 
[00:59.02] Comme
[01:00.20] Non! ne crois pas ça ne crois pas ça
[01:04.74] L'amour n'est pas cette misère
[01:07.45] L'amour, c'est toi entre mes bras
[01:23.95] 
[01:14.94] Avant nous
[01:20.18] D'autres ont dansé sur des "Je t'aime"
[01:26.43] Comme nous
[01:30.03] Avant nous
[01:33.64] D'autres se sont quittés quand même
[01:38.70] Comme
[01:39.79] Non, pas comme nous, ne crois pas ça
[01:44.78] On a dansé sur toute la terre
[01:48.12] Et l'on dansera sur ces mots-là
[02:03.62] 
[01:55.34] Aimons-nous
[02:00.52] Comme ceux-là qui tant s'aimèrent
[02:06.62] Comme nous
[02:09.10] Et comme ceux qui nous suivront
[02:13.42] Et comme ceux qui s'aimeront
[02:18.33] Après nous