[00:11.72] On était assis à la terrasse d'un ccafé relax)
[00:14.94] Deux verres de Perier sur la table en train de déguster une glace
[00:18.36] Neuf heures du soir la place était presque pleine
[00:20.77] Mais, pas assez pour ne pas voir arriver le phénomène
[00:23.29] Méditerranéenne, mixée comme chez nous
[00:25.68] Basses, aigus, à fond, "wooou" elle envoyait la ganzou
[00:29.32] Elle est venue s'asseoir à côté de nous, une clope cousine?
[00:32.62] Toi, t'as ton mec, nous on est pas jaloux
[00:35.18] Deux mètres, 110 kilos, il s'est pointé
[00:37.38] Illico aussi sec on est retourné à nos Periers
[01:00.38] 
[00:40.30] Je suis pas fou, le type était balèze
[00:42.30] Pas question de s'embrouiller, de se faire plier par Golgoth 13
[00:46.16] Mais la gadji reluquait ouais, regard à guicheur
[00:48.93] Elle essayait quand même de me faire du pied une (Vodka)
[00:52.16] La commande est passée son mec va au comptoir
[00:55.22] Elle nous fait glisser un billet
[00:56.95] Rendez-vous à dix heures à votre appart'
[00:59.15] Dites-moi où c'est? une copine va m'accompagne
[01:02.58] Elle se leva, la main crispée sur le papier un clin d'œil discret
[01:06.07] La soirée était bien commencée, ouais
[01:24.57] 
[01:09.26] Dans toutes les situations, sans inhibition
[01:12.87] Elle donne son corps avant son nom
[01:14.86] Dans toutes les situations, sans inhibition
[01:18.42] Elle donne son corps avant son nom
[01:20.51] Dans toutes les situations, sans inhibition
[01:24.15] Elle donne son corps avant son nom
[01:26.04] Dans toutes les situations, sans inhibition
[01:29.58] Elle donne son corps avant son nom
[01:31.65] Toute suite, toute suite, toute suite, la voici sexy
[01:37.29] Toute suite, toute suite, toute suite, la voici sexy qu'occupe mon esprit
[02:13.79] 
[01:43.82] Je préparais la pièce et les armures de latex
[01:47.08] Les sticks de popo, le stand de tir sur le bultex
[01:49.93] Et moi à peine arrivé en bas (quoi?) elles étaient déjà là (ouais)
[01:53.38] La pure motivation, mon gars dans l'ascenseur, il ne faisait pas chaud
[01:57.55] Mais une autre chaleur, leur fit déjà sauter les tricots
[02:01.13] Elles arrivèrent dans la maison en Wondrebras
[02:03.97] Vision irréelle, fracture nette de l'œil droit
[02:06.57] On leur proposa de boire ou de manger un truc
[02:09.26] Un cappuccino deux sucres roux, elles aimaient le luxe
[02:36.26] 
[02:11.67] Je leur ai dit "excusez-moi, prenez-le bien, certes
[02:14.46] Vous êtes raffinées, mais vous avez l'air de deux filles ouvertes
[02:17.95] Dix secondes après c'était la cavalcade
[02:20.36] Et comme Jackie Chan, on a fait nous-mêmes nos cascades
[02:23.22] Au matin ce ne sont que les draps que j'ai sentis
[02:26.50] Hum, les cascadeuses étaient parties
[02:29.03] En m'habillant, je palpais mes poches (vides)
[02:31.85] Plus de chèque, plus de carte, plus de liquide
[02:34.84] Le plan était simple et sans accroc
[02:36.78] Si on rattrape les gazières, on les éclate à coup de marteau
[03:06.78] 
[02:39.64] On a foncé au centre-ville, on a aperçu les filles
[02:42.62] Pénétré dans un bar américain
[02:44.84] Devant la porte, il y avait le type du bar, la baraque
[02:48.10] On a compris mais, trop tard que ce mec était leur mac
[02:50.48] J'ai dû trouver un exutoire pour passer mes nerfs
[02:53.57] Et un skin a morflé des coups de black et decker
[02:56.52] Traitez les filles avec respect mais attention
[02:59.33] Prenez garde à celle qui ne donne pas leur nom
[03:22.33] 
[03:03.32] Dans toutes les situations, sans inhibition
[03:07.01] Elle donne son corps avant son nom
[03:08.99] Dans toutes les situations, sans inhibition
[03:12.51] Elle donne son corps avant son nom
[03:14.53] Dans toutes les situations, sans inhibition
[03:18.17] Elle donne son corps avant son nom
[03:20.05] Dans toutes les situations, sans inhibition
[03:23.62] Elle donne son corps avant son nom
[03:40.62] 
[03:25.72] J'avais sous estime son pisté de haut niveau
[03:28.38] Plus de chèque, plus de carte, plus de liquide
[03:31.29] J'avais sous estime son pisté de haut niveau
[03:34.10] Plus de chèque, plus de carte, plus de liquide
[03:36.83] J'avais sous estime son pisté de haut niveau
[03:39.56] Plus de chèque, plus de carte, plus de liquide
[03:42.56] J'avais sous estime son pisté de haut niveau
[03:45.19] Plus de... plus de chèque, plus de carte, plus de liquide
[03:50.72] J'avais sous estime son pisté de haut niveau
[03:53.68] Plus de chèque, plus de carte, plus de liquide
[03:57.78] Plus de chèque, plus de carte, plus de liquide