[00:19.16] On a dressé entre nous
[00:22.14] Tant de murs fait de silence
[00:27.89] Et ce lien qui se dénoue
[00:31.34] Va laisser
[00:33.62] Des morceaux d'amour cassé
[00:39.39] Je voudrais remonter
[00:44.25] Le temps si je pouvais
[00:55.25] 
[00:47.02] Redevenir celle
[00:49.22] Qui avait des ailes
[00:51.74] Juste avant toi
[00:53.98] Juste avant toi
[00:56.04] Retrouver mes pas
[00:58.48] Revenir là -bas
[01:00.74] Juste avant toi
[01:02.94] Juste avant toi
[01:10.44] 
[01:07.90] Les rêves qu'on partageait
[01:10.69] Ont fini par nous lasser
[01:16.15] Nos mains se sont oubliés
[01:19.44] Et chacun a pris un chemin secret
[01:28.61] Sur le mien je voudrais
[01:40.11] 
[01:35.23] Redevenir celle
[01:37.56] Qui avait des ailes
[01:39.85] Juste avant toi
[01:42.45] Juste avant toi
[01:44.40] Retrouver mes pas
[01:46.76] Revenir là -bas
[01:49.30] Juste avant toi
[01:51.69] Juste avant toi
[01:59.19] 
[01:59.06] Être là -bas
[02:00.88] Juste avant toi
[02:03.77] Retrouver ce que j'ai toujours été
[02:08.12] Avant toi Avant toi
[02:12.22] Revenir sur mes pas, et recommencer
[02:17.47] Avant toi, là -bas
[02:26.47] 
[02:21.86] Redevenir celle
[02:23.84] Qui avait des ailes
[02:26.36] Juste avant toi
[02:28.31] Juste avant toi
[02:30.96] Retrouver mes pas
[02:33.18] Revenir là -bas
[02:35.26] Juste avant toi
[02:37.46] Juste avant toi
[02:44.96] 
[02:44.73] Juste avant toi